# This action copy data to Repo geosdi/ran-test
name: Giornate Nazionali - copy repo to pcm-dpc/DPC-Mappe on folder "iononrischio/giornate-nazionali"

on:
  push:
    branches:
      - main
    tags:
      - '*'

jobs:
  copy-file:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Verifica la presenza di un tag
      run: |
            if [[ "${{ github.ref }}" != "refs/tags/"* ]]; then
              echo "Errore: Tag mancante."
              exit 1
            fi

    - name: Get Commit Message
      id: commit_message
      run: echo "message=$(git log -1 --pretty=%B)" >> $GITHUB_OUTPUT

    - name: Pushes folder
      uses: datalbry/copy_folder_to_another_repo_action@1.0.0
      env:
        API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      with:
        source_folder: 'piazze_nazionali/${{ steps.commit_message.outputs.message }}'
        destination_repo: 'pcm-dpc/DPC-Mappe'
        destination_folder: 'iononrischio/giornate-nazionali/${{ steps.commit_message.outputs.message }}/data'
        destination_branch: 'master'
        user_email: 'assistenza@gestionaleinr.it'
        user_name: 'dpc-io-non-rischio'
        commit_msg: '[INR] National day squares update'
